<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.mobileappdevelop.icare.DetailProfileActivity">
    <item android:id="@+id/edit" android:title="@string/EDIT"
        android:orderInCategory="100" app:showAsAction="ifRoom"/>
</menu>
