<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Click on Vaccine "
        android:id="@+id/textView" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hepatitis A "
        android:id="@+id/ButtonHepA" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hepatitis B"
        android:id="@+id/buttonHepB" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" polio"
        android:id="@+id/buttonPolio" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Typhoid Fever (Typhim Vi)"
        android:id="@+id/buttonTyphoid" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chickenpox/Varicella (Varilrix)"
        android:id="@+id/buttonChickenpox" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="tetanus"
        android:id="@+id/button6" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Measles"
        android:id="@+id/buttonMeasles" />
</LinearLayout>